defaults {
  tag: false
  tagMessageFormat: "release {Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  includeBuildMetaData: true
  whenNoValidCommitMessages: IncrementPatch
  patches: []
}
branches: [
  {
    pattern: "main"
    includeBuildMetaData: false
    formats: [
      { name: Docker, format: "{Version}" }
    ]
  }
  {
    pattern: ".*"
    formats: [
      { name: Docker, format: "{Version}-{BuildMetaData}" }
    ]
  }
]
patches: []
